# ================= .env ==================
# Create a .env file in your root directory

# Database connection
SQLALCHEMY_DATABASE_URL=sqlite:///./survey.db

# OpenAI API key
OPENAI_API_KEY=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/;'
